{
  "name": "vt10",
  "version": "1.3.8",
  "description": "A PHP based video training website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenlowrie/vt10.git"
  },
  "author": "Ken Lowrie",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.3",
    "cssnano": "^3.7.4",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-connect-php": "0.0.8",
    "gulp-debug": "^2.1.2",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-if": "^2.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-postcss": "^6.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "precss": "^1.4.0",
    "vinyl-ftp": "^0.5.0"
  }
}
